{
  "name": "product-catalog-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend-react/frontend-react run dev",
    "build": "npm --prefix frontend-react/frontend-react run build"
  }
}
