{
  "name": "frontend-react-parent",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend-react run dev",
    "build": "npm --prefix frontend-react install && npm --prefix frontend-react run build && mkdir -p dist && cp -r frontend-react/dist/* dist/"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.16.1",
    "bootstrap": "^5.3.8",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  }
}
